* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f0f4f8;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #2c3e50;
    color: #fff;
    padding: 1em 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2%;
}
.ashish{
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
}
header img{
    width: 5rem;
    margin-left: 3%;
}
header h1 {
    font-size: 3rem;
}

header p {
    font-size: 1.2rem;
}
.log-in{
    display: inline-flex;
    flex-direction: column;
    margin-right: 3%;
    margin-left: auto;
    text-decoration: none;
    justify-content: center;
    align-items: center;
}
.log-in pre{
    font-size: 1rem;
    color: white;
    border-radius: 5px;
    font-weight: 500;
    margin-top: 5px;
}
.log-in svg{
    fill: white;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    background: transparent
}
.log-in:hover pre{
   background-color: white;
   color: #2c3e50;  
}
.log-in:hover svg{
    background-color: white;
    fill: #2c3e50;  
 }

nav {
    background-color: #1abc9c;
    padding: 1em 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: flex-start;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
    display: flex;
    align-items: center;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #16a085;
    border-radius: 20px;
}

.input-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    position: relative;
    margin-left: auto;
    margin-right: 3%;
  }
  
  .input {
    border-style: none;
    height: 40px;
    width: 40px;
    outline: none;
    border-radius: 50%;
    transition: .5s ease-in-out;
    background-color: #1abc9c;
    box-shadow: 0px 0px 10px #f3f3f3;
    padding-right: 40px;
    color: #fff;
  }
  
  .input::placeholder,
  .input {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 17px;
  }
  
  .input::placeholder {
    color: white;
  }
  
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    outline: none;
    border-style: none;
    border-radius: 50%;
    pointer-events: painted;
    background-color: transparent;
    transition: .2s linear;
  }
  
  .icon:focus ~ .input,
  .input:focus {
    padding-left: 10px;
    box-shadow: none;
    width: 250px;
    border-radius: 10px;
    background-color: transparent;
    border: 3px solid #2c3e50;
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
  }
  
  
  @media (max-width:1067px){
    nav ul {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }
    .input-wrapper{
     margin-top: auto;
    }
  }

main {
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    position: relative;
    height:60vh;
    margin-bottom: 60px;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

}

section h2 {
    margin-bottom: 10px;
    position: relative;
}
section h2 a{
    color: #2c3e50;
    font-size: 2rem;
    text-decoration: none;
}

section h2::after {
    content: '';
    width: 80px;
    height: 4px;
    background-color: #1abc9c;
    display: block;
    margin-top: 10px;
}

.facility-content {
    display: flex;
    justify-content: space-between;
}

.facility-content ul {
    flex: 1;
    margin-right: 20px;
}

.map {
    flex: 1;
    height: 70%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    top: -270px;
    width: 40%;
    float: right;
}

.map img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 768px) {
    .facility-content {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin-bottom: 15px;
    }

    header h1 {
        font-size: 2.5rem;
    }

    main {
        padding: 20px;
    }

    section {
        padding: 20px;
    }

    section h2 {
        font-size: 1.8rem;
    }
}
footer p{
    font-weight: 650;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #282e40;
    width: 100%;
    height: 11vh;
    padding-bottom: 2vh;
}

.desc{
    width: 50%;
    margin-top: 20px;
}

